
PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
ACCESS_TOKEN_EXPIRY_HOUR=10
REFRESH_TOKEN_EXPIRY_HOUR=10
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=
